# Spotify API keys

SPOTIFY_ID=6959a246a04b45369ee022fcab1d752f
SPOTIFY_SECRET=502fd0788524485bb61d59e007359ef9

# Twitter API keys

TWITTER_CONSUMER_KEY=RUhTzGfsEdZDfelVG4Avob1Gm
TWITTER_CONSUMER_SECRET=8cjHwiTt29Z0J1FdhMVYbq6aWQzIVeAsghKUGQTgntkE3Wk9Zm
TWITTER_ACCESS_TOKEN_KEY=981691646965202944-6PxJgQKNlYVIReuHWKBQNr74knuXYh6

TWITTER_ACCESS_TOKEN_SECRET=TurOA6BFqFWA8S10o4KCp2cBRBtfB3z447KdOfjaLTE4y